{
	"FileVersion": 3,
	"EngineAssociation": "{9E9C93A1-450F-5D61-FCF8-868310066EC6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASMultiplayer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MotionWarping"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}